# book-catalog-ui

./: .gitignore  README.md  pom.xml
src/main/java/com/book_catalog/: Application.java
src/main/java/com/book_catalog/controller/: BookController.java
src/main/java/com/book_catalog/exception/: ApiUnavailableException.java  GlobalExceptionHandler.java
src/main/java/com/book_catalog/model/: ApiResponse.java  Book.java
src/main/java/com/book_catalog/service/: BookService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tag/: bookList.tag
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/components/: addBook.jsp  bookList.jsp  deleteBook.jsp  updateBook.jsp
